MONGO_URI=mongodb://localhost:27017/to-do-list-app

# auth0
AUTH0_SECRET=3fffe4cb2b27549ca4beec99bc39f9fe1a8de84ff5325c761566d3cb39cd66f6
AUTH0_BASE_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-bpabacel53tiyxn6.us.auth0.com
AUTH0_CLIENT_ID=bUvLfJCSCwYl3YjryL5dXip8Cvx3NSgS
AUTH0_CLIENT_SECRET=KNlIHM9wZN6GxYxYL87WimBQzMmIy3LjV2u6HWPmpFFua3FVZ4e98Xo726aGoC3f
NEXT_PUBLIC_AUTH0_AUDIENCE=https://dev-bpabacel53tiyxn6.us.auth0.com/api/v2/
JWKS_URI=https://dev-bpabacel53tiyxn6.us.auth0.com/.well-known/jwks.json